consumidor/csharp/csharp/MainWindow.xaml

<Window x:Class="csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp"
        mc:Ignorable="d"
        Title="Consumidor" Height="450" MinWidth="1000">

    <Grid Margin="30,30,0,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="tipo:" Margin="0,0,10,0" />
        <TextBox x:Name="TipoTxtbox" VerticalContentAlignment="Center" Grid.Column="1" Width="150" ToolTip="queue o topic"/>
        <Label Grid.Column="2" Content="nombre:" Margin="30,0,10,0"/>
        <TextBox x:Name="NombreTxtbox" VerticalContentAlignment="Center" Grid.Column="3" Width="150" ToolTip="nombre de la cola o topic" HorizontalAlignment="Left"/>
        <Button Grid.Column="4" Content="Conectar" Width="100" HorizontalAlignment="Left" Margin="30,0" Click="Conectar_Click" x:Name="Conectar"/>
        <Button Grid.Column="5" Content="Desconectar" Width="100" HorizontalAlignment="Left" Click="Desconectar_Click" IsEnabled="False" x:Name="Desconectar"/>
        <Label Grid.Row="1" Content="Mensajes:" Margin="0,10" FontSize="40" FontWeight="Bold" Grid.ColumnSpan="6"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="6" Margin="0,10"/>
        <ScrollViewer Grid.Row="3" Margin="0,30" Grid.ColumnSpan="6">
            <StackPanel Orientation="Vertical" x:Name="Tabla" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
